<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>810</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>745</width>
    <height>810</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>745</width>
    <height>810</height>
   </size>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ayuda</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_2">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>750</width>
     <height>815</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>750</width>
     <height>815</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>750</width>
     <height>815</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Helvetica LT Std Black</family>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-3178</y>
      <width>727</width>
      <height>3991</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>720</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Helvetica LT Std Black</family>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>251</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Blk</family>
         <pointsize>20</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>FUNCIONAMIENTO</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>1) Requerimientos de Hardware y Software</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Tarjeta Gráfica Nvidia GTX 1050 4GB o Superior.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>241</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - CUDA 11.1.74 o Superior.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_36">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="minimumSize">
        <size>
         <width>241</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>2) Pasos de funcionamiento</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_35">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="minimumSize">
        <size>
         <width>241</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                a) Seleccione el modelo de multitudes</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_33">
          <property name="minimumSize">
           <size>
            <width>211</width>
            <height>61</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>211</width>
            <height>61</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/Modelo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_37">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="minimumSize">
        <size>
         <width>241</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                b) Seleccione la imagen</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>211</width>
            <height>61</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>211</width>
            <height>61</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/Subir.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_40">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>3) Ventana de resultados</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_10" native="true">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="minimumSize">
           <size>
            <width>531</width>
            <height>261</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>531</width>
            <height>261</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/Consulta.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_38">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>* En caso contrario revise el apartado de &quot;errores de funcionamiento&quot;.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_43">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_42">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Blk</family>
         <pointsize>20</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>BASE DE DATOS</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_11" native="true">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="minimumSize">
           <size>
            <width>531</width>
            <height>311</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>531</width>
            <height>311</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/databaseHistorial.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_39">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>1) Visualización de los datos</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_27">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Ingrese el número de la consulta a visualizar.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_28">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                * En caso contrario revise el apartado de &quot;errores&quot; sección &quot;datos no visualizados&quot;.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_41">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_55">
          <property name="minimumSize">
           <size>
            <width>281</width>
            <height>141</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>281</width>
            <height>141</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/visualizar.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_17">
          <property name="minimumSize">
           <size>
            <width>351</width>
            <height>231</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>351</width>
            <height>231</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/visualizar2.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_44">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_19">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>2) Eliminación de los datos</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_58">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Ingrese el número de la consulta a eliminar.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_57">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>                * En caso contrario revise el apartado de &quot;errores&quot; sección &quot;datos no eliminados&quot;.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_4" native="true">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_18">
          <property name="minimumSize">
           <size>
            <width>281</width>
            <height>141</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>281</width>
            <height>141</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/borrar.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_5" native="true">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_59">
          <property name="minimumSize">
           <size>
            <width>281</width>
            <height>141</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>281</width>
            <height>141</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/eliminacion.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_47">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_46">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Blk</family>
         <pointsize>20</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>ERRORES</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_50">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_20">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>1) Errores de funcionamiento</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_6" native="true">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_29">
          <property name="minimumSize">
           <size>
            <width>491</width>
            <height>161</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>491</width>
            <height>161</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/ErrorImagen.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_48">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_22">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>           a) Selección de Imágenes</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_60">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Verifique que la imagen cumplan las dimensiones estandar en fotografias.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_61">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Se recomiendo emplear la dimensión estandar 1024 x 768.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_49">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_24">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>           b) Modelo de Multitudes</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_62">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Verifique que el modelo entrenado se encuentre en la ruta específica &quot;Modelos Entrenados&quot;.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_63">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Verifique que los nombres de los archivos de modelos entrenados sean correctos.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_64">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                                * Multitudes_Dispersas.pth</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_65">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                                * Multitudes_Densas.pth</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_66">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                                * Multitudes_Densas-Dispersas.pth</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_51">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_21">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>2) Errores de la base de datos</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_52">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_23">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>           a) Datos no almacenados</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_67">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Verifique que la base de datos se encuentre en la ruta específica &quot;Database&quot;.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_68">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Si alteró la base de datos borre el archivo &quot;Consultas.db&quot; y reinicie el programa.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_7" native="true">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_30">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>141</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>141</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/errorconsulta.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_53">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_25">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>           b) Datos no visualizados</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_69">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Actualice la base de datos.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_70">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Verifique que el número de consulta se encuentre en la tabla de datos.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_71">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Verifique la existencia de la carpeta contenedora de los archivos en la </string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_72">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                   ruta específica &quot;Mapas_De_Densidad&quot;.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_73">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Verifique la existencia de todos los archivos en la carpeta contenedora.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_8" native="true">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_31">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>141</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>141</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/errordatabase.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_26">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>           c) Datos no eliminados</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_100">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Actualice la base de datos.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_102">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Verifique que el número de consulta se encuentre en la tabla de datos.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_74">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Verifique la existencia de la carpeta contenedora de los archivos en la </string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_99">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                   ruta específica &quot;Mapas_De_Densidad&quot;.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_101">
       <property name="minimumSize">
        <size>
         <width>351</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica LT Std Cond Light</family>
         <pointsize>10</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>                - Verifique la existencia de todos los archivos en la carpeta contenedora.</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_9" native="true">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="label_32">
          <property name="minimumSize">
           <size>
            <width>275</width>
            <height>141</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>275</width>
            <height>141</height>
           </size>
          </property>
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Recursos/errorEliminacion.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_54">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>label_6</zorder>
    <zorder>label</zorder>
    <zorder>label_34</zorder>
    <zorder>label_10</zorder>
    <zorder>label_5</zorder>
    <zorder>label_4</zorder>
    <zorder>label_36</zorder>
    <zorder>label_11</zorder>
    <zorder>label_35</zorder>
    <zorder>label_8</zorder>
    <zorder>label_37</zorder>
    <zorder>label_40</zorder>
    <zorder>label_13</zorder>
    <zorder>label_38</zorder>
    <zorder>label_43</zorder>
    <zorder>label_42</zorder>
    <zorder>label_2</zorder>
    <zorder>label_39</zorder>
    <zorder>label_15</zorder>
    <zorder>label_27</zorder>
    <zorder>label_28</zorder>
    <zorder>label_41</zorder>
    <zorder>label_44</zorder>
    <zorder>label_19</zorder>
    <zorder>label_58</zorder>
    <zorder>label_57</zorder>
    <zorder>label_47</zorder>
    <zorder>label_46</zorder>
    <zorder>label_3</zorder>
    <zorder>label_50</zorder>
    <zorder>label_20</zorder>
    <zorder>label_48</zorder>
    <zorder>label_22</zorder>
    <zorder>label_60</zorder>
    <zorder>label_61</zorder>
    <zorder>label_49</zorder>
    <zorder>label_24</zorder>
    <zorder>label_62</zorder>
    <zorder>label_63</zorder>
    <zorder>label_64</zorder>
    <zorder>label_65</zorder>
    <zorder>label_66</zorder>
    <zorder>label_51</zorder>
    <zorder>label_21</zorder>
    <zorder>label_52</zorder>
    <zorder>label_23</zorder>
    <zorder>label_67</zorder>
    <zorder>label_68</zorder>
    <zorder>label_53</zorder>
    <zorder>label_25</zorder>
    <zorder>label_69</zorder>
    <zorder>label_70</zorder>
    <zorder>label_71</zorder>
    <zorder>label_72</zorder>
    <zorder>label_73</zorder>
    <zorder>label_26</zorder>
    <zorder>label_100</zorder>
    <zorder>label_102</zorder>
    <zorder>label_74</zorder>
    <zorder>label_99</zorder>
    <zorder>label_101</zorder>
    <zorder>label_54</zorder>
    <zorder>frame</zorder>
    <zorder>widget</zorder>
    <zorder>label_9</zorder>
    <zorder>widget_2</zorder>
    <zorder>widget_3</zorder>
    <zorder>widget_4</zorder>
    <zorder>widget_5</zorder>
    <zorder>widget_6</zorder>
    <zorder>widget_7</zorder>
    <zorder>widget_8</zorder>
    <zorder>widget_9</zorder>
    <zorder>widget_10</zorder>
    <zorder>widget_11</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
